
// @import (inline) "normalize.css/normalize.css";

@mapsize: 80vh;
@br: 4px;
@headersize: (100vh - @mapsize) / 4;

.verticalMenu {
    flex: 1;
    border: solid 1px #ccc;
    border-radius: @br;
    position: relative;
    > label {
        font-size: 12pt;
        font-weight: normal;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        padding: 4px 7px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        cursor: pointer;
        background: white;
        border-radius: @br;
        &:after {
            float: right;
            content: "";
            border: solid 3px black;
            height: 5px;
            width: 5px;
            display: inline-block;
            border-top: none;
            border-right: none;
            transform: rotate(-45deg);
        }
    }
    .nav--list-wrapper {
        z-index: -1;
        position: absolute;
        left: -6px;
        top: -6px;
        width: 150%;
        background: white;
        opacity: 0;
        margin: 0;
        padding: 20px 0;
        border: solid 1px #ccc;
        transition: all 0.5s ease-in-out;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
        transform: translateY(-15px);
        > ul, > .nav-list-inner-wrapper {
            max-height: 200px;
            margin: 0;
            padding: 0;
            list-style: none;
            overflow: auto;
            li {
                padding: 7px 10px;
                background: white;
                color: #444;
                margin: 2px 0;
                transition: all 0.5s ease-in-out;
                cursor: pointer;
                label {
                    width: 100%;
                    height: 100%;
                    display: inline-block;
                }
                &:hover {
                    background: #ccc;
                    color: black;
                }
            }
        }
    }
    &:last-of-type .nav--list-wrapper {
        left: auto;
        right: -6px;
    }
    input {
        position: fixed;
        top: 10000px;
    }
    input:focus {
        ~ .nav--list-wrapper {
            z-index: 9;
            opacity: 1;
            transform: none !important;
        }
    }
}

body, html {
    font-size: 10pt;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

* {
    box-sizing: border-box;
}

header, footer {
    height: @headersize;
    position: absolute;
    left: 0;
    right: 0;

    display: flex;
    flex-flow: row wrap;
    align-items: center;
    align-content: center;
    justify-items: center;
    justify-content: center;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);

    padding: 0 10px;

    > * {
        z-index: 5;
    }

    .slider {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        z-index: 0;
    }

    > section {
        width: 100%;

        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: center;
        justify-items: stretch;

        flex: 1 1 100%;
        min-height: 50%;
        &.container {
            z-index: 7;
        }

        nav:not(.row) {
            .verticalMenu()
        }
        .search {
            flex: 5;
            display: flex;
            height: 100%;
            margin: 0 10px;
            border-radius: @br;
            border: solid 1px #ccc;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            input, .go {
                padding: 0;
                margin: 0;
                border: none;
                outline: none;
                background: white;
            }
            input {
                flex: 1;
                border-right: solid 1px #ccc;
                text-indent: 10px;
            }
            .go {
                flex: 0 0 50px;
                min-height: 25px;
                max-width: 50px;
                text-align: center;
            }
        }
    }
    nav.row {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        justify-items: center;

        color: #888;
        padding: 4px 0;
        font-size: 8pt;
        ul {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            justify-items: flex-start;
            margin: 0;
            padding: 0;
            &:last-of-type {
                justify-items: flex-end;
            }
            li {
                display: inline-block;
                padding: 0 3px;
                border-right: solid 1px #888;
                cursor: pointer;
                &:last-of-type {
                    border: none;
                }
                &:hover {
                    color: #444;
                }
            }
        }
    }
}
header {
    top: 0;
    height: 3 * @headersize;
    > nav {
        color: white;
        font-weight: bold;
        text-shadow: 0px 1px 2px black;
        ul li {
            border-right-color: #ddd;
            &:hover {
                color: #fff;
            }
        }
    }
}
footer {
    bottom: 0;
}
section.content {
    background: black;
    height: @mapsize;
    // margin: (@headersize * 2) 0 @headersize;
    position: absolute;
    left: 0;
    right: 0;
    top: @headersize * 3;
    bottom: @headersize;

    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    iframe {
        width: 100%;
        height: 100%
    }
}
.container {
    max-width: 1000px;
    margin: 0 auto;
    width: 100%;
    flex: 1 1 100%;
    z-index: 1;
}

// crude desktop
@media (min-width: 1000px) {

}
// crude tablet
@media (max-width: 1000px) and (min-width: 700px) {
    header > section nav > label {
        font-size: 10pt;
    }
}
// crude tablet and phone
@media (max-width: 1000px) {
    @mapsize: 90vh;
    @headersize: (100vh - @mapsize) / 3;
    header {
        height: @headersize * 2;
    }
    section.content {
        top: @headersize * 2;
        bottom: @headersize;
    }
    footer {
        height: @headersize;
    }
}
// crude anything but phone
@media (min-width: 700px) {
    header .mobile {
        display: none;
    }
    header nav.row {
        color: white;
        font-weight: bold;
        text-shadow: 0px 1px 2px black;
        font-size: 8pt;
        ul li {
            border-right-color: #ddd;
            &:hover {
                color: #fff;
            }
        }
        .nav--wrapper, .nav--list-wrapper, .nav--list-inner-wrapper {
            width: 100%;
            height: 100%;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            justify-items: center;
        }
        label, input {
            display: none;
        }
    }
}
// crude phone
@media (max-width: 700px) {
    @mapsize: 90vh;
    @headersize: (100vh - @mapsize) / 2;
    header {
        height: @headersize;
    }
    section.content {
        top: @headersize;
        bottom: @headersize;
    }
    footer {
        height: @headersize;
    }
    header nav.row {
        .verticalMenu();
    }
    header {
        padding: 0;
        align-items: stretch;
        align-content: stretch;
        .slider {
            display: none;
        }
        .notmobile {
            display:  none;
        }
        > section {
            nav, nav:not(.row), .search {
                height: 100%;
                border-radius: 0;
                border: none;
                box-shadow: none;

                border: solid 1px #ccc;
                border-right: none !important;
                border-top: none !important;
                position: static !important;
                border-radius: 0 !important;
                &:first-child {
                    border-left: none;
                }
            }
            .search {
                margin: 0;
                flex: 10;
            }
            nav, nav:not(.row) {
                margin: 0;
                label {
                    &:after {
                        display: none !important;
                    }
                }
                .nav--list-wrapper {
                    left: 0 !important;
                    right: 0 !important;
                    top: @headersize !important;
                    width: auto !important;
                    transform: translateY(-110%) !important;
                    border-top: none !important;
                    font-size: 10pt !important;
                    > ul, .nav--list-inner-wrapper {
                        max-height: @mapsize;
                    }
                }
                ul {
                    display: block !important;
                    li {
                        padding: 7px 10px !important;
                        background: white;
                        color: #444;
                        display: block !important;
                        border: none !important;
                        margin: 2px 0 !important;
                        transition: all 0.5s ease-in-out;
                        &:hover {
                            background: #ccc;
                            color: black;
                        }
                    }
                }
            }
        }
    }
}
